@import url();

:root {
  --dark-blue: #003147;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "poppins", sans-serif;
}

body {
  background: lightblue;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}
.container {
  width: 100%;
  height: 100vh;
  background: #fff;
  margin: 50px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  box-shadow: 0 35px 55px rgba(0, 0, 0, 0.1);
}
.container .left_side {
  background: var(--dark-blue);
  grid-column: 1/2;
  padding: 40px;
}
.container .right_side {
  background: white;
  grid-column: 2/4;
  padding: 40px;
}

.profileText {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 20px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}
.profileText .imgBx {
  position: relative;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  overflow: hidden;
}
.profileText .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.profileText h2 {
  color: #fff;
  font-size: 1.5em;
  margin-top: 20px;
  text-transform: uppercase;
  text-align: center;
  font-weight: 600;
  line-height: 1.4em;
}
.profileText h2 span {
  font-weight: 300;
  font-size: 0.8em;
}
.contactInfo {
  padding-top: 40px;
}
.title {
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 1px;
  margin-bottom: 20px;
}
.contactInfo .skills-section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.contactInfo ul {
  position: relative;
}
.contactInfo ul li {
  position: relative;
  list-style: none;
  margin: 10px 0;
  cursor: pointer;
}
.contactInfo ul li .icon {
  display: inline-block;
  width: 30px;
  font-size: 18px;
  color: #03a9f4;
}
.contactInfo ul li span {
  color: #fff;
  font-weight: 300;
}
.text-skills {
  text-transform: uppercase;
  color: #f7f7f7;
  font-size: 1rem;
  width: 40%;
}
.skills-section ul li {
  display: flex;
}
#progress-text {
  width: 200px;
  color: #03a9f4;
  left: 0;
  position: relative;
  letter-spacing: 1px;
}
.contactInfo .skills-section .text {
  text-transform: uppercase;
  font-size: 1em;
}
.language .text-language {
  width: 40%;
}
.language ul li {
  display: flex;
}
.hobbies .icons2 {
  color: #fff;
  display: flex;
  justify-content: space-between;
  font-size: 35px;
  border: 2px;
}
.text-language {
  color: #fff;
  text-transform: uppercase;
}
.container .left_right {
  position: absolute;
  background: #fff;
  padding: 40px;
}
.about {
  margin-bottom: 0;
  text-align: justify;
}
.title2 {
  color: #0d86be;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 10px;
  position: relative;
}
.title2::after {
  content: "";
  position: absolute;
  width: 60%;
  height: 0.3rem;
  background-color: #2d9cdb;
  right: 0;
  transform: translateY(-50%);
  top: 50%;
}
.Description {
  line-height: 1.5rem;
  color: #718096(49, 48, 48);
}

.para {
  line-height: 1.6rem;
  color: #555a62;
  font-size: 1.1rem;
}
.sect {
  padding-bottom: 2rem;
}
.timeline {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.tl-title {
  letter-spacing: 1px;
  font-size: 1.3rem;
  color: #002333;
  text-transform: uppercase;
}

.tl-title-2 {
  letter-spacing: 1px;
  font-size: 1.2rem;
  color: #2d9cdb;
  text-transform: uppercase;
}

.tl-content {
  border-left: 1px solid #b5b0b0;
  padding-left: 2rem;
  position: relative;
  padding-bottom: 2rem;
}

.tl-title-2::before {
  content: "";
  position: absolute;
  width: 0.7rem;
  height: 0.7rem;
  background-color: #2d9cdb;
  border-radius: 50%;
  transform: translateX(-50%);
  left: 0;
}
